GHCi, version 8.0.2: http://www.haskell.org/ghc/  :? for help
Prelude> :load "/home/cs/cis623/34-Numbers2Words.lhs"
[1 of 1] Compiling Main             ( /home/cs/cis623/34-Numbers2Words.lhs, interpreted )
Ok, modules loaded: Main.
*Main> test11
"zero"
*Main> test12
"three"
*Main> test13
"*** Exception: Prelude.!!: index too large
*Main> test21
"eight"
*Main> test22
"eighteen"
*Main> test23
"thirty-seven"
*Main> test31
"nine"
*Main> test32
"eighty-nine"
*Main> test33
"one hundred and one"
*Main> test61
"two"
*Main> test62
"one thousand two hundred"
*Main> test63
"one hundred and twenty thousand two hundred and two"
*Main> 