Activity 4
Student No:34
Last Name:Ren
First Name:Zhen

>cp :: [[a]] -> [[a]]
>cp [] = [[]]              -- step 1
>cp (xs:xss) = [x:ys | x<- xs, ys <- yss] --step 2
>           where yss = cp xss


cp[[0],[1],[2]]={step 2}
[0:cp[[1],[2]]]={step 2}
[0:1:cp[[2]]]={step 2}
[0:1:2:cp[[]]={step 2}
[0:1:2:[]]
[0:1:[2]]
...
[[0,1,2]]

cp[[0,1],[1,2]]={step 2}
[0:cp[[1,2]],1:cp[[1,2]]]={step 2}
[0:1:cp[[]],0:2,cp[[]],1:1:cp[[]],1:2:cp[[]]]={step 2}
[0:1:[],0:2:[],1:1:[],1:2:[]]
[[0,1],[0,2],[1,1],[1,2]]

cp[[0,1,2],[],[2,3]]={step 2}
[0:cp[[],[2,3],1:cp[[],[2,3]],2:cp[[],[2,3]]={step 2}
[0:[]:cp[[2,3]]],1:[]:cp[[2,3]]={step 2}
{}={step 1}  
More statement to prove:
*Main> [x:ys |x<-[1],ys<-[]]
[]
*Main> [x:ys |x<-[],ys<-[[1]]]
[]

cp[[0,1,2],[3]]={step 2}
[0:cp[[3]],1:cp[[3]],2:cp[[3]]]={step 2}
[0:3:cp[[]],1:3:cp[[]],2:3:cp[[]]]
[0:3:[],1:3:[],2:3:[]]
[0:[3],1:[3],2:[3]]
...
[[0,3],[1,3],[2,3]]